{
	"cSpell.words": [
		"datasource",
		"diskimage",
		"epub",
		"fieldname",
		"fihary",
		"flac",
		"matroska",
		"msvideo",
		"msword",
		"officedocument",
		"openxmlformats",
		"presentationml",
		"quicktime",
		"spreadsheetml",
		"wordprocessingml"
	]
}
